VITE_SUPABASE_PROJECT_ID="cobnwjumxytlnppncynf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYm53anVteHl0bG5wcG5jeW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTg3MzIsImV4cCI6MjA3MzYzNDczMn0.EPutaCb3rSJd0AJmFW-RO5yFFboO2h36UZfVXbur08c"
VITE_SUPABASE_URL="https://cobnwjumxytlnppncynf.supabase.co"
